multicast_ip=230.0.0.0
multicast_port=4446
multicast_tag=multicast
timetables_url=http://localhost:8080/CZSMDP-Server/api/timetables/
stations_url=http://localhost:8080/CZSMDP-Server/api/stations/
timetables_station_url=http://localhost:8080/CZSMDP-Server/api/timetables/station/
rmi_port=1099