client_policy=./resources/client_policyfile.txt
client_truststore=./resources/client_truststore.jks
client_truststore_password=client
server_keystore=./resources/server_keystore.jks
server_keystore_password=server
keystore_type=JKS
multicast_ip=230.0.0.0
multicast_port=4446
multicast_tag=multicast
chat_ip=127.0.0.1
timetables_url=http://localhost:8080/CZSMDP-Server/api/timetables/
timetables_station_url=http://localhost:8080/CZSMDP-Server/api/timetables/station/
